<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffd1; /* Light Yellow Background */
            color: #004d00; /* Dark Green Text */
            margin: 0;
            padding: 0;
            font-family: "Nunito Sans", sans-serif;
            background-repeat: no-repeat;
            padding-block-start: 80px;
            background-color: rgb(242, 242, 242);
            position: relative;
        }
        body::before {
            position: absolute;
            content: "";
            background: #335E4A;
            width: 100%;
            height: 300px;
            z-index: -1;
            top: 0;
            left: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffd1; /* Light Yellow Background */
            color: #004d00; /* Dark Green Text */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: none !important;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            color: #ffd700; /* Vibrant Yellow Text */
            margin: 0;
            padding-block: 40px;
            color: #335E4A !important;
        }
        .content {
            margin-bottom: 20px;
            padding-inline: 20px;
        }
        .content p{
            padding-block: 8px;
            font-size: 20px;
            color: #282B29 !important;
        }
        .content p span{
            color: #484949;
            padding-inline-end: 6px;
        }
        .field {
            font-weight: bold;
        }
        .footer {
            text-align: center;
        }
        .footer p{
            background: #ffd7001f;
            padding-block: 30px;
            letter-spacing: -1px;
            color: #282B29 !important;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tip4Teach.org</h1>
        </div>
        <div class="content">
            <p><span class="field">Name:</span> {{$user->name}}</p>
            <p><span class="field">Email:</span> {{$user->email}}</p>
            <p><span class="field">Role:</span> {{$user->role}}</p>
            <p><span class="field">Message:</span> {{$user->message}}</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 TIP4TEACH ORG. All rights reserved.</p>
        </div>
    </div>
</body>
</html>